FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/usr/local \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY inventory/pyproject.toml ./inventory/
COPY procurement/pyproject.toml ./procurement/

RUN uv sync --frozen --no-dev --package inventory

COPY inventory ./inventory
COPY fixtures ./inventory/fixtures

WORKDIR /app/inventory

RUN SECRET_KEY=dummy python manage.py collectstatic --no-input

EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
