FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
COPY inventory/pyproject.toml ./inventory/
COPY procurement/pyproject.toml ./procurement/

RUN uv sync --frozen --no-dev --package procurement

COPY procurement ./procurement

WORKDIR /app/procurement

EXPOSE 8010

CMD ["uvicorn", "procurement.adapters.web.rest.app:app", \
     "--host", "0.0.0.0", "--port", "8010"]
